{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "codebase": "default"
    }
  },
  "functions": {
    "source": "functions"
  }
}
